launch_status failed=1 1726595970000000000
launch_status broken=0 1726595970000000000
launch_status passed=4 1726595970000000000
launch_status skipped=0 1726595970000000000
launch_status unknown=0 1726595970000000000
launch_time duration=39976 1726595970000000000
launch_time min_duration=5936 1726595970000000000
launch_time max_duration=11838 1726595970000000000
launch_time sum_duration=39750 1726595970000000000
launch_problems product_defects=1 1726595970000000000
launch_retries retries=0 1726595970000000000
launch_retries run=5 1726595970000000000
